
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Flex Box Play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="demoflex.css" />
</head>

<body>

    <h2 id="list-heading" class="red-text">Welcome to our Flex Demo</h2>

    <h2 id="list-heading" class="red-text">This is our list...</h2>

    <h2>Notice how the flex box works|!</h2>

    <div id="container">
        <ul id="flex-container">
            <li>one</li>
            <li>two</li>
            <li>three</li>
            <li>four</li>
            <li>five</li>
            <li>six</li>
        </ul>
    </div>
</body>
</html>